{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "blood-donation-app-db5fe",
          "appId": "1:1040724245225:android:be41a7926ed591fdc60e78",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "blood-donation-app-db5fe",
          "configurations": {
            "android": "1:1040724245225:android:be41a7926ed591fdc60e78",
            "ios": "1:1040724245225:ios:30a6160934b1f740c60e78",
            "web": "1:1040724245225:web:71564291d84ab851c60e78"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
